# remote-deploy

./: .gitignore  README.md  pom.xml
src/main/java/com/clyy/: DeployApplication.java  RemoteCommand.java  RemoteConnection.java  RemoteUpdate.java
src/main/java/com/clyy/common/: XmlNodeConstant.java
src/main/java/com/clyy/entity/: ExecuteCommand.java  GlobalConfig.java  Remote.java  RemoteLink.java  UpdateFile.java
src/main/resources/: remote-config.xml  simplelogger.properties
src/test/java/com/clyy/: DeployApplicationTest.java
src/test/resources/: simplelogger.properties
